DEBUG=0
SECRET_KEY=^8@*yt1+3f&3r)^imycyu_wdipg-o-wyi71a=cxcl+ee6qvnj1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432